# postman-maven-plugin

./: .gitignore  .travis.yml  README.md  changes.xml  pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/net/cpollet/examples/jaxrs/: API.java  User.java
newman-assert/: Dockerfile  assert.sh  build.sh
plugin/: pom.xml
plugin/src/it/basic/: pom.xml  postbuild.groovy
plugin/src/it/classpath-provided/: pom.xml  postbuild.groovy
plugin/src/it/classpath-provided/api/: pom.xml
plugin/src/it/classpath/api/: pom.xml
plugin/src/it/environments/: pom.xml  postbuild.groovy
plugin/src/it/environments/src/main/java/net/cpollet/maven/plugins/postman/it/api/: Api.java
plugin/src/it/environments/wiremock/mappings/: GET_env1_api_public_users.json
plugin/src/it/multi/: pom.xml
plugin/src/it/multi/src/main/java/net/cpollet/maven/plugins/postman/it/api/entity/: User.java
plugin/src/it/multi/wiremock/mappings/: GET_api_public_groups.json
plugin/src/main/java/net/cpollet/maven/plugins/postman/: BasicAuth.java  DuplicateEnvironmentNameException.java  Environment.java  EnvironmentAdapter.java  EnvironmentsAdapter.java  GenerateMojo.java
plugin/src/main/java/net/cpollet/maven/plugins/postman/backend/: ClassScanner.java
plugin/src/main/java/net/cpollet/maven/plugins/postman/backend/adapters/: ClassAdapter.java  ClassesAdapter.java  MethodAdapter.java  ParameterAdapter.java  PathAdapter.java
plugin/src/main/java/net/cpollet/maven/plugins/postman/frontend/: Generator.java
plugin/src/main/java/net/cpollet/maven/plugins/postman/frontend/api/: Context.java  Endpoint.java
plugin/src/main/java/net/cpollet/maven/plugins/postman/frontend/postman/: Postman.java
plugin/src/main/java/net/cpollet/maven/plugins/postman/frontend/postman/data/: Auth.java  BasicAuthField.java  BasicAuthPassword.java  BasicAuthUsername.java  Folder.java  Header.java  Request.java
plugin/src/test/java/net/cpollet/maven/plugins/postman/backend/adapters/: ClassAdapterTest.java  MethodAdapterTest.java  ParameterAdapterTest.java  PathAdapterTest.java
plugin/src/test/java/net/cpollet/maven/plugins/postman/frontend/api/: EndpointTest.java
plugin/src/test/java/net/cpollet/maven/plugins/postman/frontend/postman/: PostmanTest.java
plugin/src/test/resources/test/: pom.xml
src/it/basic/: pom.xml  postbuild.groovy
src/it/basic/src/main/java/net/cpollet/maven/plugins/postman/it/api/: Api.java
src/it/classpath/: pom.xml  postbuild.groovy
src/it/classpath-provided/: postbuild.groovy
src/it/classpath-provided/api/: pom.xml
src/it/classpath-provided/api/src/main/java/net/cpollet/maven/plugins/postman/it/api/: Api.java
src/it/classpath-provided/api/wiremock/mappings/: POST_api_public_users.json
src/it/classpath-provided/dependency/: pom.xml
src/it/classpath/api/: pom.xml
src/it/classpath/dependency/: pom.xml
src/it/environments/wiremock/mappings/: GET_env0_api_public_users.json
src/it/multi/: pom.xml  postbuild.groovy
src/it/multi/src/main/java/net/cpollet/maven/plugins/postman/it/api/: Groups.java  Users.java
src/it/multi/wiremock/mappings/: GET_api_public_users_user.json  GET_ready.json
src/it/simple-it/: pom.xml  postbuild.groovy
src/it/simple-it/src/main/java/net/cpollet/maven/plugins/postman/it/api/: User.java
src/it/simple-it/wiremock/mappings/: GET_api_public_users.json
src/main/java/net/cpollet/maven/plugins/postman/: BasicAuth.java  Generate.java
src/main/java/net/cpollet/maven/plugins/postman/backend/adapters/: ClassAdapter.java  MethodAdapter.java  ParameterAdapter.java
src/main/java/net/cpollet/maven/plugins/postman/frontend/: JsonExample.java
src/main/java/net/cpollet/maven/plugins/postman/frontend/api/: Endpoint.java
src/main/java/net/cpollet/maven/plugins/postman/frontend/curl/: Curl.java
src/main/java/net/cpollet/maven/plugins/postman/frontend/postman/: Postman.java
src/main/java/net/cpollet/maven/plugins/postman/frontend/postman/data/: Auth.java  BasicAuthPassword.java  BasicAuthUsername.java  Body.java  Collection.java  Folder.java  Information.java  Item.java  ItemOrFolder.java  Request.java
src/test/java/net/cpollet/maven/plugins/postman/: EnvironmentAdapterTest.java  EnvironmentsAdapterTest.java  GenerateMojoTest.java  GenerateTest.java
src/test/java/net/cpollet/maven/plugins/postman/backend/: ClassScannerTest.java
src/test/java/net/cpollet/maven/plugins/postman/backend/adapters/: ClassAdapterTest.java  ClassesAdapterTest.java  MethodAdapterTest.java  ParameterAdapterTest.java
src/test/java/net/cpollet/maven/plugins/postman/frontend/: TestJsonExample.java
src/test/java/net/cpollet/maven/plugins/postman/frontend/api/: ContextTest.java  EndpointTest.java
src/test/java/net/cpollet/maven/plugins/postman/frontend/curl/: CurlTest.java
src/test/java/net/cpollet/maven/plugins/postman/frontend/postman/: PostmanTest.java
