<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cpollet.maven.plugins</groupId>
    <artifactId>postman-maven-plugin-test</artifactId>
    <version>version</version>

    <build>
        <plugins>
            <plugin>
                <groupId>net.cpollet.maven.plugins</groupId>
                <artifactId>postman-maven-plugin</artifactId>
                <configuration>
                    <environments>

                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
