<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cpollet.maven.plugins.it</groupId>
    <artifactId>multi</artifactId>
    <version>version</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <docker.container.wiremock.name>${project.groupId}_${project.artifactId}_wiremock</docker.container.wiremock.name>
        <docker.container.newman.name>${project.groupId}_${project.artifactId}_newman</docker.container.newman.name>
        <docker.network.name>${project.groupId}_${project.artifactId}</docker.network.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <environments>
                        <environment>
                            <baseUrl>http://${docker.container.wiremock.name}:8080</baseUrl>
                        </environment>
                    </environments>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-postman</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                I'd like to use io.fabric8:docker-maven-plugin but for some reason it hangs when starting a container
                so I gave up
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>network-create</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>network</argument>
                                <argument>create</argument>
                                <argument>${docker.network.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-wiremock</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                            <arguments>
                                <argument>run</argument>
                                <argument>--name</argument>
                                <argument>${docker.container.wiremock.name}</argument>
                                <argument>--rm</argument>
                                <argument>--volume</argument>
                                <argument>${project.basedir}/wiremock:/home/wiremock</argument>
                                <argument>--network</argument>
                                <argument>${docker.network.name}</argument>
                                <argument>rodolpheche/wiremock</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>newman-assert</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>--rm</argument>
                                <argument>--name</argument>
                                <argument>${docker.container.newman.name}</argument>
                                <argument>--volume</argument>
                                <argument>${project.build.directory}:/data</argument>
                                <argument>--network</argument>
                                <argument>${docker.network.name}</argument>
                                <argument>newman-assert</argument>
                                <argument>/bin/assert.sh</argument>
                                <argument>10</argument>
                                <argument>${docker.container.wiremock.name}</argument>
                                <argument>${project.artifactId}-${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-wiremock</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>stop</argument>
                                <argument>${docker.container.wiremock.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>network-delete</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>network</argument>
                                <argument>rm</argument>
                                <argument>${docker.network.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
